zookeeper分布式部署
    1 解压到指定目录
        tar -zxvf zookeeper-3.6.2.tar.gz -C /opt/module/
    2 配置修改
        1.将/opt/module/zookeeper-3.6.2/conf这个路径下的zoo_sample.cfg修改为zoo.cfg
        进入zookeeper-3.6.2/conf， 配置zoo.cfg
        (需要将conf下的zoo_sample.cfg重命名为zoo.cfg）
        cp zoo_sample.cfg zoo.cfg

        2.打开zoo.cfg文件，
        修改数据存储路径配置
        dataDir=/opt/module/zookeeper-3.6.2/zkData
        增加如下配置
        #######################cluster##########################
        server.1=liu1:2888:3888
        server.2=liu2:2888:3888
        server.3=liu3:2888:3888

        3.在/opt/module/zookeeper-3.6.2/这个目录上创建zkData文件夹
        mkdir zkData

        4.在/opt/module/zookeeper-3.6.2/zkData目录下创建一个myid的文件
        touch myid
        并添加myid文件，里面内容是该节点对应的server号，如上例liu01 这台机器上对应的myid文件内容就是
        echo 1 > data/myid

        5.编辑myid文件
        vi myid
        在文件中添加与server对应的编号： 1 2 3 ...

    3.分发到其他两台主机(其他两台主机同样配置环境变量）

    zkServer.sh start 启动
    zkServer.sh status 查看状态
    zkServer.sh stop 停止

    bin/zkCli.sh  启动客户端