zookeeper分布式部署
    1 解压缩至root文件夹
        tar -zxvf apache-zookeeper-3.5.6-bin-tar.gz  -C  /root
    2 编辑环境变量
        #zookeeper
        export ZOOKEEPER_HOME=/home/liu/work/zookeeper-3.6.2
        export PATH=$PATH:$ZOOKEEPER_HOME/bin
        source /etc/profile
    3 进入zk3.5.6/conf， 配置zoo.cfg
        (需要将conf下的zoo_sample.cfg重命名为zoo.cfg）
        cp zoo_sample.cfg zoo.cfg

        tickTime=2000
        initLimit=10
        syncLimit=5
        dataDir=/home/liu/work/zookeeper-3.6.2/data
        dataLogDir=/home/liu/work/zookeeper-3.6.2/log
        clientPort=2181
        server.1=liu01:2888:3888
        server.2=liu02:2888:3888
        server.3=liu03:2888:3888
        server.4=liu04:2888:3888
        server.5=liu05:2888:3888

    4 分发到其他两台主机(其他两台主机同样配置环境变量）

    5 在各zookeeper
        新建dataDir中配置的目录（/home/liu/work/zookeeper-3.6.2/data），
        Mkdir data
        并添加myid文件，里面内容是该节点对应的server号，如上例liu01 这台机器上对应的myid文件内容就是
        echo 1 > data/myid

    zkServer.sh start 启动
    zkServer.sh status 查看状态
    zkServer.sh stop 停止