1 下载并解压
    1) 下载地址：http://mirrors.hust.edu.cn/apache/sqoop/1.4.6/
    2) 上传安装包sqoop-1.4.6.bin__hadoop-2.0.4-alpha.tar.gz到虚拟机中
    3) 解压sqoop安装包到指定目录，如：$ tar -zxf sqoop-1.4.6.bin__hadoop-2.0.4-alpha.tar.gz -C /opt/module/

2 修改配置文件

    1) 重命名配置文件
        $ mv sqoop-env-template.sh sqoop-env.sh
    2) 修改配置文件
        sqoop-env.sh
            export HADOOP_COMMON_HOME=/opt/module/hadoop-3.2.0
            export HADOOP_MAPRED_HOME=/opt/module/hadoop-3.2.0
            export HIVE_HOME=/opt/module/hive-3.1.2
            export ZOOKEEPER_HOME=/opt/module/zookeeper-3.6.2
            export ZOOCFGDIR=/opt/module/zookeeper-3.6.2
            export HBASE_HOME=/opt/module/hbase-2.3.0

3 拷贝JDBC驱动  拷贝jdbc驱动到sqoop的lib目录下，如：
    $ cp mysql-connector-java-5.1.27-bin.jar /opt/module/sqoop-1.4.6.bin__hadoop-2.0.4-alpha/lib/

4 验证Sqoop
    可以通过某一个command来验证sqoop配置是否正确：
    $ bin/sqoop help

5 测试Sqoop是否能够成功连接数据库
    $ bin/sqoop list-databases --connect jdbc:mysql://liu1:3306/ --username liu --password a