Flume 安装部署
    1.安装地址
        1） Flume 官网地址
        http://flume.apache.org/
        2）文档查看地址
        http://flume.apache.org/FlumeUserGuide.html
        3）下载地址
        http://archive.apache.org/dist/flume/

    2 安装部署
        1）将 apache-flume-1.7.0-bin.tar.gz 上传到 linux 的/opt/software 目录下

        2）解压 apache-flume-1.7.0-bin.tar.gz 到/opt/module/目录下
            tar -zxf apache-flume-1.7.0-bin.tar.gz -C /opt/module/

        3）修改 apache-flume-1.7.0-bin 的名称为 flume-1.7.0
            mv apache-flume-1.7.0-bin flume-1.7.0

        4）将 flume/conf 下的 flume-env.sh.template 文件修改为 flume-env.sh，并配置 flume-env.sh 文件
            mv flume-env.sh.template flume-env.sh
            vi flume-env.sh
            export JAVA_HOME=/opt/module/jdk1.8.0_192































