hive 安装配置
1.解压 apache-hive-3.1.2-bin.tar.gz 到/opt/module/目录下面
     tar -zxvf /opt/software/apache-hive-3.1.2-bin.tar.gz -C /opt/module/

2.修改 apache-hive-3.1.2-bin.tar.gz 的名称为 hive
     mv /opt/module/apache-hive-3.1.2-bin/ /opt/module/hive-3.1.2

3.修改/etc/profile.d/my_env.sh，添加环境变量
    sudo vim /etc/profile.d/my_env.sh
    #HIVE_HOME
    export HIVE_HOME=/opt/module/hive-3.1.2
    export PATH=$PATH:$HIVE_HOME/bin

    使环境生效 source /etc/profile

4.解决日志 Jar 包冲突
     mv $HIVE_HOME/lib/log4j-slf4j-impl-2.10.0.jar $HIVE_HOME/lib/log4j-slf4j-impl-2.10.0.bak

5.初始化元数据库(hive默认使用的是 derby 数据库)
     bin/schematool -dbType derby -initSchema
         ----原因在于 Hive 默认使用的元数据库为 derby，开启 Hive 之后就会占用元数据库，且不与
             其他客户端共享数据，所以我们需要将 Hive 的元数据地址改为 MySQL。-----

------------------------------------------------------------------------------------------------------------------------

6.安装MySQL数据库
    详情见：MySQL安装

7.Hive 元数据配置到 MySQL
    1.拷贝驱动   将 MySQL 的 JDBC 驱动拷贝到 Hive 的 lib 目录下

    2.配置 Metastore 到 MySQL  在$HIVE_HOME/conf 目录下新建 hive-site.xml 文件
         vim $HIVE_HOME/conf/hive-site.xml

    3.登陆 MySQL 新建 Hive 元数据库
         create database metastore;

    4.初始化 Hive 元数据库
        schematool -initSchema -dbType mysql -verbose

8. 启动hive
    bin/hive


------------------------------------------------------------------------------------------------------------------------
1.使用元数据服务的方式访问 Hive
    启动 metastore:  hive --service metastore
    注意: 启动后窗口不能再操作，需打开一个新的 shell 窗口做别的操作

2.使用 JDBC 方式访问 Hive
    启动 hiveserver2: bin/hive --service hiveserver2
    启动 beeline 客户端:  bin/beeline -u jdbc:hive2://liu1:10000 -n liu




















