1 基本操作
    1．进入 HBase 客户端命令行
        bin/hbase shell
    2. 查看当前数据库中有哪些表
        hbase(main):002:0> list
2 表的操作
    1．创建表 (必须有表明 和 列族)
    hbase(main):002:0> create 'student','info'

    2．插入数据到表 （指定表 、row key、列族 、列名、value）
    hbase(main):003:0> put 'student','1001','info:sex','male'

    3．扫描查看表数据
    hbase(main):008:0> scan 'student'

    4．查看表结构
    hbase(main):011:0> describe ‘student’

    5．更新指定字段的数据
    hbase(main):012:0> put 'student','1001','info:name','Nick'

    6．查看“指定行”或“指定列族:列”的数据
    hbase(main):014:0> get 'student','1001'

    7．统计表数据行数
    hbase(main):021:0> count 'student'

    8．删除数据
    删除某 rowkey 的全部数据：
    hbase(main):016:0> deleteall 'student','1001'
    删除某 rowkey 的某一列数据：
    hbase(main):017:0> delete 'student','1002','info:sex'

    9．清空表数据
    hbase(main):018:0> truncate 'student'

    10．删除表
    首先需要先让该表为 disable 状态：
    hbase(main):019:0> disable 'student'
    然后才能 drop 这个表：
    hbase(main):020:0> drop 'student'

    11．变更表信息
    将 info 列族中的数据存放 3 个版本：
    hbase(main):022:0> alter 'student',{NAME=>'info',VERSIONS=>3}
    hbase(main):022:0> get 'student','1001',{COLUMN=>'info:name',VERSIONS=>3}